<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> About </title>
<head>
<header style="height: 400px">
<center>
<h1 style="color: #FFFFFF; font-size: 80px; font-family: Lucida Fax; -webkit-text-stroke-width: 3px; -webkit-text-stroke-color: black">
<br>
<br>
  ABOUT
</h1>

</center>
<style>
header {
   background-image:
url('image.jpg.jpg');
   background-size: 100% 105%;
}
<style/>
<style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      .nav-bar {
        position: bottom;
        top: 0px;
        left: 0px;
        width: 100%;
      }
      .content {
        margin-top: 50px;
      }
      .content > div {
        padding: 15px;
      }
      .nav-bar a {
        text-decoration: none;
        color: yellow;
        display: block;
        height: 50px;
        line-height: 50px;
     }
     .nav-bar > ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     .nav-bar > ul > li > a {
       background: #796244;
     }
     .nav-bar > ul > li > a:hover {
       background: #4E3F21;
       color: #FFD700;
     }
     .nav-bar .active {
       background: #4E3F21 ;
       color: #DA0037;
     }
     .nav-bar li {
       float: left;
       width: 19.9%;
       text-align: center;
       border-right: 1px solid #333;
     }
     .nav-bar li:last-child {
       border: none;
     }
</style>
<style>
     body {
   background-image:
url('images.jpeg');
   background-size: 100% 100%;
   font-size: 25px;
   height: 1000px;
}
</style>
<style>
    button {
     font-family: sans-serif;
     border: none;
     padding: 10px 20px;
     font-size: 20px;
     outline: none;
     margin: 0px;
     -webkit-transition-duration: 1s;
     transition-duration: 1s;
    }
    #button1 {
     background-color: #7e623d;
     color: #f8f9f9;
     box-shadow: .5px .5px 1px 2px #000000;
    }
    #button2 {
     background-color: #7e623d;
     color: #f8f9f9;
     box-shadow: .5px .5px 1px 2px #000000;
    }
    #button3 {
     background-color: #7e623d;
     color: #f8f9f9;
     box-shadow: .5px .5px 1px 2px #000000;
    }
   #button1:hover {
    background-color: #f8f9f9;
     color: black;
     box-shadow: 1px 1px 2px 3px #000000;
     cursor: pointer;
   }
    #button2:hover {
    background-color: #f8f9f9;
     color: black;
     box-shadow: 1px 1px 2px 3px #000000;
     cursor: pointer;
   }
   #button3:hover {
    background-color: #f8f9f9;
     color: black;
     box-shadow: 1px 1px 2px 3px #000000;
     cursor: pointer; 
   }
</style>
</header>
<body>
<main>
<a href="Structures.html"><button id="button1"> PREVIOUS </button></a>
<a href="ArteHIS.html"><button id="button2"> HOME </button></a>
<a href="MAYORS.html"><button id="button3"> NEXT </button></a>
<p style="text-indent: 15%; font-style: oblique; margin-left: 100px; margin-right: 100px; margin-top: 110px;">Arte-His is a website aims to provide a certain information about the history of Arteche. This includes the mayors and the origin of the barangays within the Arteche and their historical population.</p> 
<p style="text-indent: 15%; margin-left: 100; margin-right: 100; font-style: oblique;">In this web page, especially in the field of design, the first thing that you will notice is an introductory text consisting of a few words about showing off and share some knowledge about the history of a certain place.</p>
<p style="text-indent: 15%; margin-left: 100; margin-right: 100; font-style: oblique;">We develop this website for those people who don't know the origin of Arteche, so when they go to the town of Arteche they can easily know where it came from and how this town was formed. So developing this website will be very useful for people who want to explore the town Arteche.</p>
<br>
<br>
 </p>

</body>
</html>