<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> ArteHIS </title>
<head>
<header style="height: 400px">
<center>
<h1 style="color: #FFFFFF; font-size: 80px; font-family: Lucida Fax; -webkit-text-stroke-width: 3px; -webkit-text-stroke-color: black">
<br>
  HISTORY 
<br>
OF ARTECHE</h1>

</center>
<style>
header {
   background-image:
url('image.jpg.jpg');
   background-size: 100% 105%;
}
<style/>
<style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      .nav-bar {
        position: bottom;
        top: 0px;
        left: 0px;
        width: 100%;
      }
      .content {
        margin-top: 50px;
      }
      .content > div {
        padding: 15px;
      }
      .nav-bar a {
        text-decoration: none;
        color: yellow;
        display: block;
        height: 50px;
        line-height: 50px;
     }
     .nav-bar > ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     .nav-bar > ul > li > a {
       background: #796244;
     }
     .nav-bar > ul > li > a:hover {
       background: #4E3F21;
       color: #FFD700;
     }
     .nav-bar .active {
       background: #4E3F21 ;
       color: #DA0037;
     }
     .nav-bar li {
       float: left;
       width: 19.9%;
       text-align: center;
       border-right: 1px solid #333;
     }
     .nav-bar li:last-child {
       border: none;
     }
</style>
<style>
    body {
   background-image:
url('images.jpeg');
   background-size: 100% 100%;
   font-size: 25px;  
}
</style>
<style>
     img{
        width: 600px;
        height: 400px;
        margin-left: 200;
        margin-right: 200;
        display: block;
        border-color: 3px solid black;
        border-radius: 10px;
        border-style: solid dashed solid dashed;
        

     }
</style>
<style>
     * {
       box-sizing: border-box;
     }
     html, body {
       margin: 0;
       padding: 0;
     }
     body {
       display: flex;
       min-height: 100vh;
       flex-direction: column;
     }
     main {
       flex: 1 0 auto;
     }
     footer {
       color: #fff;
       background: #333;
       position: relative;
       font-size: 80%;
     }
     .footer-body {
       margin-bottom: 0px;
       padding: 30px;
     }
     .footer-body > div:first-child {
       font-size: 150%;
     }
     .footer-body ul {
       list-style-type: none;
       margin: 0px;
       padding: 0px;
       text-align: left;
     }
     .footer-body li > a{
       color: white;
       text-decoration: none;
       margin-bottom: 7px;
</style>
</header>
</head>
<body>
<main>
<div class="nav-bar">
      <ul>
          <li><a href="ARTEhis.html"> Home </a></li>
         <li><a href="MAYORS.html"> Mayors </a></li>
         <li><a href="BARANGAYS.html"> Barangays </a></li>
         <li><a href="Structures.html">Structures </a></li>
         <li><a href="abouttheWebsite.html"> About </a></li>
      </ul>
   </div>
<br><br><br>
<b><p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">The Philippines is named after King Philip II of Spain (1556-1598) and it was a Spanish colony for over 300 years. Today the Philippines is an archipelago of 7,000 islands. However, it is believed that during the last ice age they were joined to mainland Asia by a land bridge, enabling human beings to walk from there.<b>
<br><br><center>
<img src="a0586163715abc153701971a90558fa7(5).jpg" /></center>
<br><p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">"In this web page, especially in the field of design, the first thing that you will notice is an introductory text consisting of a few words about showing off and share some knowledge about the history of a certain place.”<b>
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">Prior to the coming of the Spaniards in 1596, Samar Island was called in different names (Samal, Ibabao/Cibabao, Tandaya, etc.). Legend says that when the Spaniards arrived in Homonhon Island, they met a wounded man and asked the name of the place, he replied "samad" which implies of what had happened to him for he didn't understand Spanish. So, the word "samad" was adopted with an alteration in the last letter (from d to r). The name Samar was derived from the local dialect "Samad", meaning wound or cut, which aptly describes the rough physical features of the island that is rugged and deeply dissected by streams or a multitude of rivers dissect the island in various directions like crease-crossing wounds.<b>
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">In the early days of Spanish occupation, Samar and Leyte islands were under the jurisdiction of Cebu. In 1735, Samar and Leyte were separated from Cebu and declared into one province with Carigara, Leyte as the capital. Consequently, during the Spanish-American colonial period, Samar was separated from Leyte and declared as a province in 1768 with Catbalogan as the provincial capital.
<b>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">The province of Eastern Samar was created by Republic Act no. 4221 which was approved by Congress on June 19, 1965 dividing the whole island of Samar into three independent provinces namely; Northern Samar, Western Samar (subsequently renamed Samar) and Eastern Samar. As embodied in this Act, the eastern province is composed of 23 municipalites with Borongan as the capital.
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">In the 1967 general elections, the newly independent province elected its first set of officials. The provincial board has its inaugural session on January 2, 1968 at the Borongan Town Hall. But it was not until September 7 of the same year when the new province was inaugurated in a simple but impressive ceremony at Borongan town plaza.
<br.
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">Before it existence as an independent province, places which now form part of Eastern Samar played important roles in the history of our country.
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">On March 16, 1521, Magellan first set foot on Philippine soil on the island of Homonhon on his way to rediscover the Philippines for the western world.
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">An American garrison of occupation troops was annihilated by the townspeople of Balangiga on September 28, 1901. Now known in history as the "Balangiga Massacre", this incident triggered a wave of reprisal against the people of the whole island of Samar.
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">On October 17, 1944, rangers of the U.S. Army landed on the tiny island of Suluan, Guiuan and had their first encounter on territory three days before Gen. Douglas Macarthur landed on the beaches of Leyte.
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">Earliest known chronicles reveal that further contact with Western civilization aside from the Magellan landing occurred as early as 1596 when Jesuit missionaries worked their way from the western coast of the island of Samar and established mission centers and established mission centers in what is now as Eastern Sam territory. It is most probable that the populated existing settlement were created pueblos shortly after this time. The eastern part of the island was known as Ibabao and distinct from Samar which was the name of the western part. Magellan called the place where he landed at Homonhon Island "The Watering Place of Good Signs".
<br>
<br>
<p style="text-indent: 15%; margin-left: 40; margin-right: 45; font-style: oblique;">The history of Arteche Eastern, Samar. The town originated from  a small yet progressive barrio of Oras E. Samar. The barrio, named after its Patron Saint-San Ramon, located in the Northernmost part of Eastern Samar, was consistently the source of the portion of its taxes and other revenues. Inspired by the successful agitation for the township by the barrio folks of San Policarpo, a nearby town of San Ramon, a civic spirited leader by the name of Pedro Mejica, went to the City of Manila and began postering politicians to represent their cause in congress. The Governor of Samar, then Gov. Pedro Arteche, took up to lead and initiated the move for township of barrio San Ramon. Thus, began the arduous task of lobbying in congress for the creation of the new progressive town of Arteche. Unfortunately, Governor Arteche, did not see thr realization of his dream and priceless efforts because he was executed by the Japanese Kempetai during the war. On April 27, 1951, came the vigor, excitement and vision for converting the barrio in a town. A bill was passed and approve into law, the Republic Act 607: “Creating the municipality of Arteche” -aptly called after Governor Arteche – deemed martyr of the cause.
</p>
<center>
<img src="Aerial-View-Arteche.jpg" />
</center>
<center>
<h3>Aerial view of Arteche</h3>
</center>
</main>
<footer>
   <div class="footer-body">
      <div> ArteHIS </div><br>
        <div>
         <ul>
          <li>Last updated: December 14 2022 1:00pm</li><br>
          <li>Subject: Integrated Programming Technology</li><br>
          <li>Tags: History of Arteche</li>
         </ul>
        </div>
      </div>
</footer>
</body>
</html>