<html>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> BARANGAYS </title>
<head>
<header style="height: 375px">
<center>
<br>
<h1 style="color: #FFFFFF; font-size: 50px; font-family: Lucida Fax; -webkit-text-stroke-width: 3px; -webkit-text-stroke-color: black">     
<center>
<br>
<h1>BARANGAYS
<br>
<br>
</h1>
<style>
header {
   background-image:
url('image.jpg.jpg');
   background-size: 100% 110%;
}
</style>
  <style type="text/css">
   * {
      box-sizing: border-box;
   }
   html, body {
      margin: 0;
      padding: 0;
      
   }
   .image-container {
     margin: 50px auto;
     width: 50%;
     box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
     margin-bottom: 20px;
     transition-duration: 1s;
     margin-bottom: 20px;
   }
   .image-container: hover {
     width: 90%;
     box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
   }
   img {
     width: 350px;
     height: 250px;
     border: 3px solid black;
     border-radius: 10px;
     
   }
   .image-description {
     padding: 0px 15px 15px 15px;
     text-align: center;
     font-size: 25px;
     background-color: white;
 </style>
<style>
    button {
     font-family: sans-serif;
     border: none;
     padding: 10px 20px;
     font-size: 20px;
     outline: none;
     margin: 0px;
     -webkit-transition-duration: 1s;
     transition-duration: 1s;
    }
    #button1 {
     background-color: #7e623d;
     color: #f8f9f9;
     box-shadow: .5px .5px 1px 2px #000000;
    }
    #button2 {
     background-color: #7e623d;
     color: #f8f9f9;
     box-shadow: .5px .5px 1px 2px #000000;
    }
    #button3 {
     background-color: #7e623d;
     color: #f8f9f9;
     box-shadow: .5px .5px 1px 2px #000000;
    }
   #button1:hover {
    background-color: #f8f9f9;
     color: black;
     box-shadow: 1px 1px 2px 3px #000000;
     cursor: pointer;
   }
    #button2:hover {
    background-color: #f8f9f9;
     color: black;
     box-shadow: 1px 1px 2px 3px #000000;
     cursor: pointer;
   }
   #button3:hover {
    background-color: #f8f9f9;
     color: black;
     box-shadow: 1px 1px 2px 3px #000000;
     cursor: pointer; 
   }
</style>
<style>
     body {
   background-image:
url('images.jpeg');
   background-size: 100% 100%;
   font-size: 25px;
   height: 300%;
   background-attachment: fixed;
}
</style>
<style>
    main img {
     image: PicsArt_12-07-10.58.34.jpg;
     width: 1000px;
     height: 600px;
}
</style>
</header>
<body>
<a href="MAYORS.html"><button id="button1"> PREVIOUS </button></a>
<a href="ArteHIS.html"><button id="button2"> HOME </button></a>
<a href="Structures.html"><button id="button3"> NEXT </button></a>
<br><br>
<center><main style="height: 450px; width=700px">
<img src="PicsArt_12-07-10.58.34.jpg" />
</main>
</center>
<br><br><br><br><br><br>
<center>
   <div class="gallery">
           <div class="image-container" id="container1">
           <img src="EXISTING MAPS/AGUINALDO.jpeg">
           <p class="image-description "><br> <a href="Aguinaldo Info.html"> Barangay Aguinaldo </p>
           </div>
           
           <div class="image-container" id="container2">
           <img src="EXISTING MAPS/BALUD.jpeg"> 
           <p class="image-description "><br> <a href="Balud Info.html"> Barangay Balud</p>
           </div>

           <div class="image-container" id="container3">
           <img src="EXISTING MAPS/BATO.jpeg"> 
           <p class="image-description "><br> <a href="Bato Info.html"> Barangay Bato.</p>
           </div>

           <div class="image-container" id="container4">
           <img src="EXISTING MAPS/BERI.jpeg">  
           <p class="image-description "><br> <a href="Beri Info.html"> Barangay Beri </p>
           </div>

           <div class="image-container" id="container5">
           <img src="EXISTING MAPS/BIGO.jpeg">  
           <p class="image-description "><br> <a href="Bigo Info.html"> Barangay Bigo</p>
           </div>

           <div class="image-container" id="container6">
           <img src="EXISTING MAPS/BUENAVISTA.jpeg"> 
           <p class="image-description "><br> <a href="Buenavista Info.html"> Barangay Buenavista</p>
           </div>

           <div class="image-container" id="container7">
           <img src="EXISTING MAPS/CAGSALAY.jpeg">  
           <p class="image-description "><br> <a href="Cagsalay Info.html"> Barangay Cagsalay</p>
           </div>

            <div class="image-container" id="container8">
           <img src="EXISTING MAPS/CAMPACION.jpeg">  
           <p class="image-description "><br> <a href="Campacion Info.html"> Barangay Campacion</p>
           </div>

           <div class="image-container" id="container9">
           <img src="EXISTING MAPS/CARAPDAPAN.jpeg">  
           <p class="image-description "><br> <a href="Carapdapan Info.html"> Barangay Carapdapan</p>
           </div>

           <div class="image-container" id="container10">
           <img src="EXISTING MAPS/CASIDMAN.jpeg">  
           <p class="image-description "><br> <a href="Casidman Info.html"> Barangay Casidman </p>
           </div>

           <div class="image-container" id="container11">
            <img src="EXISTING MAPS/CATUMSAN.jpeg">  
           <p class="image-description "><br> <a href="Catumsan Info.html"> Barangay Catumsan</p>
           </div>

           <div class="image-container" id="container12">
            <img src="EXISTING MAPS/CENTRAL.jpeg">  
           <p class="image-description "><br><a href="Central Info.html"> Barangay Central </p>
           </div>

            <div class="image-container" id="container13">
            <img src="EXISTING MAPS/CONCEPCION.jpeg">  
           <p class="image-description "><br><a href="Concepcion Info.html"> Barangay Concepcion </p>
           </div>

            <div class="image-container" id="container14">
            <img src="EXISTING MAPS/GARDEN.jpeg">  
           <p class="image-description "><br><a href="Garden Info.html"> Barangay Garden </p>
           </div>

            <div class="image-container" id="container15">
            <img src="EXISTING MAPS/INAYAWAN.jpeg">  
           <p class="image-description "><br><a href="Inayawan Info.html"> Barangay Inayawan </p>
           </div>

            <div class="image-container" id="container16">
            <img src="EXISTING MAPS/MACARTHUR.jpeg">  
           <p class="image-description "><br><a href="Macarthur Info.html"> Barangay Macarthur </p>
           </div>

            <div class="image-container" id="container17">
            <img src="EXISTING MAPS/RAWIS.jpeg">  
           <p class="image-description "><br><a href="Rawis Info.html"> Barangay Rawis </p>
           </div>

            <div class="image-container" id="container18">
            <img src="EXISTING MAPS/TANGBO.jpeg">  
           <p class="image-description "><br><a href="Tangbo Info.html"> Barangay Tangbo </p>
           </div>

            <div class="image-container" id="container19">
            <img src="EXISTING MAPS/TAWAGAN.jpeg">  
           <p class="image-description "><br><a href="Tawagan Info.html"> Barangay Tawagan </p>
           </div>

            <div class="image-container" id="container20">
            <img src="EXISTING MAPS/TIBALAWON.jpeg">  
           <p class="image-description "><br><a href="Tibalawon Info.html"> Barangay Tebalawon </p>
           </div>
   </div>
</center>
</head>
</body>
</html>