<html>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> BARANGAYS </title>
<head>
<header style="height: 375px">
<center>
<br>
<h1 style="color: #FFFFFF; font-size: 50px; font-family: Lucida Fax; -webkit-text-stroke-width: 3px; -webkit-text-stroke-color: black">     
<center>
<br>
<h1>BARANGAY
<br>
<br>
</h1>
<style>
header {
   background-image:
url('image.jpg.jpg');
   background-size: 100% 100%;
</style>
  <style type="text/css">
   * {
      box-sizing: border-box;
   }
   html, body {
      margin: 0;
      padding: 0;
      background: images.jpeg;
   }
   .image-container {
     margin: 0 auto;
     width: 50%;
     box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
     margin-bottom: 20px;
     transition-duration: 1s;
   }
   .image-container: hover {
     width: 90%;
     box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
   }
   img {
     width: 300px;
     height: 300px;
     border: 3px solid black;
     border-radius: 5px;
     
   }
   .image-description {
     padding: 0px 15px 15px 15px;
     text-align: center;
     font-size: 25px;
     background-color: white;
 </style>
<style>
    body {
       background-image: url("images.jpeg");
    }
</style>
<style>
    div {
       column-count: 2;
    }
</style>
</header>
<body>
<main>
<center>
</center>
</head>
</body>
</html>