<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> MAYORS </title>
<head>
<header style="height: 375px">
<center>
<h1 style="color: #FFFFFF; font-size: 80px; font-family: Lucida Fax; -webkit-text-stroke-width: 3px; -webkit-text-stroke-color: black">     
<center>
<br>
PILLARS 
<br>OF ARTECHE</h1>
</center>
<style>
header {
   background-image:
url('image.jpg.jpg');
   background-size: 100% 100%;
}
 </style>
 <style>
   * {
      box-sizing: border-box;
   }
   html, body {
      margin: 0;
      padding: 0;
      background: images.jpeg;
   }
   .image-container {
     margin: 0 auto;
     width: 50%;
     box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
     margin-bottom: 20px;
     transition-duration: 1s;
   }
   .image-container: hover {
     width: 90%;
     box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
   }
   img {
     width: 300px;
     height: 300px;
     border: 3px solid black;
     border-radius: 5px;
     
   }
   .image-description {
     padding: 0px 15px 15px 15px;
     text-align: center;
     font-size: 25px;
     background-color: white;
 </style>
<style>
    body {
       background-image: url("images.jpeg");
    }
</style>
</header>
<body>
<main>
<center>
   <div class="gallery">
           <div class="image-container" id="container1">
           <img src="pajanustan.jpeg">
           <p class="image-description "><br> <a href="BARANGAYS/container/accordion1.html"> Hon. Jorge Pajaroja Pajanustan, Sr. </p>
           </div>
           
           <div class="image-container" id="container2">
           <img src="picardal.jpeg"> 
           <p class="image-description "><br> <a href="Picardal Info.html"> Hon. Dr. Quirico Orcose Picardal</p>
           </div>

           <div class="image-container" id="container3">
           <img src="pinangay senior.jpeg"> 
           <p class="image-description "><br> <a href="Pinangay Senior Info.html"> Hon. Pio Pinangay Sr.</p>
           </div>

           <div class="image-container" id="container4">
           <img src="l pajanustan (2).jpeg">  
           <p class="image-description "><br> <a href="Moscosa Info.html"> Hon. Luis P Moscosa</p>
           </div>

           <div class="image-container" id="container5">
           <img src="montances.jpeg">  
           <p class="image-description "><br> <a href="Montances Info.html"> Hon. Valentin Montances</p>
           </div>

           <div class="image-container" id="container6">
           <img src="gerena.jpeg"> 
           <p class="image-description "><br> <a href="Gerena Info.html"> Hon. Mr. Carlo Gerena</p>
           </div>

           <div class="image-container" id="container7">
           <img src="villota.jpeg">  
           <p class="image-description "><br> <a href="Villota Info.html"> Hon. Basilio Borata Villota</p>
           </div>

            <div class="image-container" id="container8">
           <img src="ocfemia.jpeg">  
           <p class="image-description "><br> <a href="Ocfemia Info.html"> Hon. Vicente S. Ocfemia</p>
           </div>

           <div class="image-container" id="container9">
           <img src="pinangay.jpeg">  
           <p class="image-description "><br> <a href="Pinangay Info.html"> Hon. Nelia Z. Pinangay</p>
           </div>

           <div class="image-container" id="container10">
           <img src="pinangay jr..jpeg">  
           <p class="image-description "><br> <a href="Pinangay Junior Info.html"> Hon. Pio Borata Pianangay Jr</p>
           </div>

           <div class="image-container" id="container11">
            <img src="r evardone.jpeg">  
           <p class="image-description "><br> <a href="Evardone1 Info.html"> Hon. Dr. Rolando Baldelobar Evardone</p>
           </div>

           <div class="image-container" id="container12">
            <img src="boie.jpeg">  
           <p class="image-description "><br><a href="Evardone2 Info.html"> Hon. Roland Boie Mejica Evardone</p>
           </div>

   </div>
</center>
</head>
</body>
</html>